{
  "name": "boateng-graph-service-dev-container",
  "build": {
    "args": {},
    "target": "dev",
  },
  "containerEnv": {},
  "dockerFile": "Dockerfile",
  "extensions": [
    "ms-vscode.go",
    "prisma.vscode-graphql",
    "visualstudioexptteam.vscodeintellicode",
  ],
  "mounts": [
    "type=bind,source=${localWorkspaceFolder},target=/go/src/github.com/kwcay/boateng-graph-service",
  ],
  "settings": {
    "go.gopath": "/go",
  },
}